package link.harbon.work.flipperbird;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by harbon on 16/1/3.
 */
public class MonitorData {

    public static  List<Production> getMonitorProductions () {
        List<Production> productions = new ArrayList<>();
        Production production1 = new Production("时尚日历", 10.0f, 100f, R.drawable.calendar);
        Production production2 = new Production("香蕉猴娃娃", 50.0f, 500f, R.drawable.monkey);
        Production production3 = new Production("iPhone6S", 4000.0f, 40000f, R.drawable.iphone);
        Production production4 = new Production("小黄人", 35.0f, 350f, R.drawable.yellow);
        Production production5 = new Production("化妆品", 500.0f, 5000f, R.drawable.huazhuang);
        Production production6 = new Production("精美瓷杯", 20.0f, 200f, R.drawable.cup);
        Production production7 = new Production("多功能照相机", 1000.0f, 10000f, R.drawable.camera);
        production1.setDescription("日历年指一年的开始至一年的结束，即从1月1日到12月31号。天数不定，有365天和366天两个选择，365天占大多数，闰年366天。如2012年日历年，指的就是阳历2012年1月1日至2012年12月31日。\n" +
                "日历年经常用来指保存某种物品的寿命，尤其是指那些与汽车或电子产品寿命相关的记录，常见的说法有，该记录保存期为该产品寿命+一个日历年\n" +
                "词条标签：");
        production2.setDescription("猴子。灵长目是动物界的种群，猴子一般大脑发达，眼眶朝向前方，眶间距窄，手和脚的趾（指）分开，大拇指灵活，多数能与其他趾（指）对握。包括原猴亚目和猿猴亚目。\n" +
                "猴种类的部分特征差不多，例如很多新世界猴会有缠卷的尾巴，" +
                "这样当它们爬树时就可以用来抓着树枝，相反旧世界猴就没有缠卷的尾巴，而是有较小的鼻孔，" +
                "鼻孔之间的距离也较近，部分的背部有硬皮，就像嵌入的座椅靠垫般；部分也像人类有三色的视力；其他则是两色视或单色视。" +
                "虽然新旧世界猴，像猿，都有向前的眼睛，但二者的脸部却是不同的；而每种类的猴仔");
        production3.setDescription("北京时间2015年9月10日，美国苹果公司发布了iPhone 6s。[3]  iPhone 6s有金色、银色、深空灰色、" +
                "玫瑰金色。屏幕采用高强度的Ion-X玻璃，处理器采用苹果A9处理器，CPU性能比A8提升70%，图形性能提升90%，后置摄像头1200万像素" +
                "，前置摄像头500万像素。摄像头对焦更加准确，CMOS 为了降噪采用“深槽隔离”技术，支持4K视频摄录。数据连接方面，支持23个频段的LTE网络，" +
                "和2倍速度的WIFI连接。2015年9月25日发售");
        production4.setDescription("小黄人是《神偷奶爸》中的角色，在《神偷奶爸》系列设定中是格鲁和纳瓦利欧博士用两杯香蕉泥、变种DNA和脂肪酸组成的胶囊状生物，而在小黄人的自传片《小黄人大眼萌》中，小黄人是亿万年前单细胞进化的生物，小黄人的历史至少可追溯到恐龙时期。\n" +
                "小黄人的现任主人是格鲁和纳瓦利欧，他们主要为纳瓦利欧建造工程、充当格鲁的试验品，或者格鲁三个可爱的女儿表演没人看时，数量庞大的小黄人可以充当观众。\n" +
                "小黄人爱闹内讧，如果打起架来，轻则十几个对打，重则动用火箭筒，小黄人的语言通常为各种语言的混杂。但是电影表述的中心思想还是正义最终一定会打败恶势力，主人公格鲁在小黄人的帮助下，最终战胜了恶势力！\n" +
                "小黄人的形象一出来，就受到很多观众的好评，很多电影周边系列产品相继制作销售，小黄人的经典话语也被观众争相模仿，掀起一阵狂热。");

        production5.setDescription("改革开放30年来我国化妆品市场销售额平均以每年23.8%的速度增" +
                "长，最高的年份达41%，增长速度远远高于国民经济的平均增长速度，具有相当大的发展潜力。化妆品的流通渠道也在发生非常大的变化" +
                "，特别是零售终端发生着前所未有的深刻变革。“十二五”规划把消费提到了前所未有的高度，消费有望成为推动经济增长的最大驱动力。化妆品零售" +
                "业的发展与创新大有可为。化妆品渠道是多样性的，各种零售终端，以及整个流通渠道，呈现出各种各样的特点，都有自己相对应的市场、一部分目标客户群体" +
                "。渠道不同，也让化妆品出现了专业线和日化线之分。而日化线渠道则是那些像传统的销售渠道、百货商店、化妆品的专业市场都在持续发展。超市的渠道这" +
                "些年来随着连锁经营超市的发展，商超化妆品终端也在呈现快速发展的趋势，形成了化妆品零售的主要渠道之一。经典国货品牌借助其在商超渠道的发力，才再次迎来其" +
                "第二春。专营连锁店的崛起，在三四线城市表现得更加突出，市场占有率不断提高，有些城市甚至成为化妆品销售的主流终端渠道。除此以外还有以生产厂商为主导的连锁" +
                "企业的发展，对扩大消费、促进化妆品流通体系的创新变革发挥着重要的作用。运用新的信息技术和互联网，以网购和电子商务为代表的网络销售风起云涌，网购化妆品的数" +
                "量也在呈快速发展的趋势，改变和更新着人们的消费理念和消费模式。70后、80后尤其是90后成为消费的主力军以后，网购的速度还会加快，详见《前瞻互联网对中国化妆品行业" +
                "的机遇挑战与应对策略专项咨询报告》。随着社会发展的加快，人们对于化妆品的消费从商超走向网购，让护肤、彩妆成为生活中必不可少的课题。妆容的精致直观展现了一个人的精神" +
                "素养，更是个人魅力的体现。引领美作为国内专业级化妆工具领导者，打造了新一代中国女性唯一的独特魅力。");

        production6.setDescription("中国是世界上几个历史悠久的文明古国之一，对人类社会的进步与发展做出了许多重大贡献。在陶瓷技术与艺术上所取得的成就，尤其具有特殊重要" +
                "意义。在中国，制陶技艺的产生可追溯到纪元前4500年至前2500年的时代，可以说，汉族发展史中的一个重要组成部分是陶瓷发展史，中国人在科学技术上的成果以及对美的追求与塑造" +
                "，在许多方面都是通过陶瓷制作来体现的，并形成各时代非常典型的技术与艺术特征。\n" +
                "　　早在欧洲掌握制瓷技术之前一千多年，中国已能制造出相当精美的瓷器。从中国陶瓷发展史来看，一般是把“陶瓷”这个名词一分为二，" +
                "为陶和瓷两大类。通常把胎体没有致密烧结的粘土和瓷石制品，不论是有色还是白色，统称为陶器。其中把烧造温度较高，烧结程度较好的那一部分分称为“" +
                "硬陶”，把施釉的一种称为“釉陶”。相对来说，经过高温烧成、胎体烧结程度较为致密、釉色品质优良的粘土或瓷石制品称为“瓷器”。对中国传统陶瓷的发展，经历" +
                "过一个相当漫长的历史时期，种类繁杂，工艺特殊，" +
                "所以，对中国传统陶瓷的分类除考虑技术上的硬性指标外，还需要综合考虑历来传统的习惯分类方法，结合古今科技认识上的变化，才能更为有效地得出归类结论。");

        production7.setDescription("照相机品种繁多，按用途可分为风光摄影照相机、印刷制版照相机、\n" +
                "数码照相机\n" +
                "数码照相机\n" +
                "文献缩微照相机、显微照相机、水下照相机、航空照相机、高速照相机等；按照相胶片尺" +
                "寸，可分为110照相机(画面13×17毫米)、126照相机(画面28×28毫米)、135照相机(画面24×18" +
                "，24×36毫米)、127照相机(画面45x45毫米)、120照相机(包括220照相机，画面60×45,60×60,60×90毫米)" +
                "、圆盘照相机(画面8.2x10.6毫米)；按取景方式分为透视取景照相机、双镜头反光照相机、单镜头反光照相机。");
        productions.add(production1);
        productions.add(production2);
        productions.add(production3);
        productions.add(production4);
        productions.add(production5);
        productions.add(production6);
        productions.add(production7);
        return  productions;
    }
}
